<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">


    <EditText
        android:id="@+id/EtLoginAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="邮箱"
        android:textSize="19dp"
        android:layout_margin="9dp"
        android:background="@color/white"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/EtLoginPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="密码"
        android:textSize="19dp"
        android:layout_margin="9dp"
        android:background="@color/white"
        android:inputType="textEmailAddress" />>

    <Button
        android:id="@+id/BtnLoginLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="19dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/BtnLoginRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="19dp"
        android:textColor="@color/white"/>


</LinearLayout>