<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ll"
    android:weightSum="1">

    <!-- 个人信息 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/IvSettingPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@id/IvSettingPerson"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="22dp"/>


    </RelativeLayout>

    <!-- 账号设置 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="22dp"
        android:layout_weight="0.06">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"

            android:text="头像"
            android:textSize="19dp"/>

        <ImageView
            android:id="@+id/IvPersonaldetailsImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/touxiang1"
            />
    </RelativeLayout>

    <!-- 我的收藏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:layout_marginTop="2dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"

            android:text="昵称"
            android:textSize="19dp"/>

        <TextView
            android:id="@+id/TvPersonaldetailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:text="张三"
            android:textColor="@color/gray"
            android:textSize="13dp"
            />
    </RelativeLayout>

    <!-- 用户反馈 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:layout_marginTop="11dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"

            android:text="联系方式"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:text="1232134141"
            android:textColor="@color/gray"
            android:textSize="13dp"
            />
    </RelativeLayout>

    <!-- 清除缓存 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="19dp"

            android:text="QQ"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:text="22342342"
            android:textColor="@color/gray"
            android:textSize="13dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="123dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="退出登录"
            android:textColor="@color/red"
            android:layout_marginTop="15dp"
            android:textSize="22dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>