<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LlayMainTotal"
    tools:context="com.example.administrator.paintingfriends20.ui.MainActivity">

    <FrameLayout
        android:id="@+id/FlayMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">

        <!--主页-->
        <LinearLayout
            android:id="@+id/LlayMainHome"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/IbMainHome"
                android:src="@drawable/home"/>
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页"/>

        </LinearLayout>

        <!-- 发现页面 -->
        <LinearLayout
            android:id="@+id/LlayMainFind"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/IbMainFind"
                android:src="@drawable/find"/>
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发现"/>

        </LinearLayout>

        <!--需求浏览页-->
        <LinearLayout
            android:id="@+id/LlayMainRequest"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/IbMainRequest"
                android:src="@drawable/request"/>
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="需求"/>

        </LinearLayout>
        <!-- 个人信息 -->
        <LinearLayout
            android:id="@+id/LlayMainMine"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/IbMainMine"
                android:src="@drawable/mine"/>
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
