<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">


    <EditText
        android:id="@+id/EtLoginAccount"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:paddingLeft="6dp"
        android:hint="用户名"
        android:textSize="19dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/EtLoginPwd"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:layout_marginTop="0.3dp"
        android:hint="密码"
        android:paddingLeft="6dp"
        android:textSize="19dp"
        android:background="@color/white"
        android:inputType="textEmailAddress" />>

    <Button
        android:id="@+id/BtnLoginLogin"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:text="登录"
        android:textSize="19dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/BtnLoginRegister"
        android:layout_width="wrap_content"
        android:background="@color/tm"
        android:layout_height="29dp"
        android:text="新用户注册"
        android:textSize="12dp"
        android:layout_gravity="end"
        android:layout_marginRight="9dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"/>


</LinearLayout>