<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.paintingfriends20.activity.MainActivity">

    <FrameLayout
        android:id="@+id/contaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">


        <!--主页-->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_home"
                android:src="@drawable/home"/>
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页"/>

        </LinearLayout>

        <!--画作浏览页-->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_camera"
                android:src="@drawable/picture"/>
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="摄影"/>

        </LinearLayout>

        <!--需求浏览页-->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_request"
                android:src="@drawable/request"/>
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="需求"/>

        </LinearLayout>
        <!-- 个人信息 -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_mine"
                android:src="@drawable/mine"/>
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
