<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!-- 用户信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 用户头像 -->
        <ImageView
            android:id="@+id/IvCommentitemUserpicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/touxiang3"/>

        <!-- 用户昵称和评论发布日期-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TvCommentitemUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gouchen"
                android:textSize="18sp"/>
            <!-- 评论日期 -->
            <TextView
                android:id="@+id/TvCommentitemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="2016年4月19日"/>
        </LinearLayout>

        <!-- 点赞数量和点赞图标 -->
        <TextView
            android:id="@+id/TvCommentitemLikenum"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#000000"
            android:drawableLeft="@drawable/like"/>

    </LinearLayout>
    
    <!--评论内容 -->
    <TextView
        android:id="@+id/TvCommentitemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="35dp"
        android:paddingTop="2dp"
        android:textColor="#000000"
        android:text="样式新颖，思维独特，很有创意"/>
</LinearLayout>