<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EAF8FD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.example.administrator.paintingfriends20.ui.MainActivity">

        <ImageView
            android:id="@+id/IvHomelikeImage"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/bar" />

        <TextView
            android:id="@+id/TvHomelikeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第一名"
            android:background="#ffffff" />


</LinearLayout>

